.toggleMenuStyle
  display: block

.lang
  display: flex

.navbar-default
  background-color: #f8f8f8
  border-color: #e7e7e7
  font-size: 18px
  min-height: 85px

.lang:hover
  background-color: #e3e1e1
  font-weight: bold

.my-navbar-logo
  width: 59px
  height: 59px

@media (min-width: 992px)
  .my-navbar-logo
    position: absolute
    transform: translateX(50%)
    top: 0
    right: 50%
    text-align: center
    margin: 0 auto
    width: 90px
    height: 90px

