.btn-responsive
  white-space: normal !important
  word-wrap: break-word

.download-button
  margin-top: 15px
  justify-content: space-between

.name
  min-height: 58px

h3
  font-size: 24px

h4
  font-size: 18px
  margin: 10px
