.fb-button
	margin-top: 10px
.vertical-align
	display: flex
	align-items: center
.my-btn-info
	color: #fff
	background-color: #074576
	border-color: rgb(97, 123, 141)
	display: block
	margin: 20px auto
.link
	font-size: 18px
.icon-margin
	margin-right: 5px
.powered-link
	font-weight: bold
	font-size: 15px
.powered
	margin: 15px

.cookie-banner
	background-color: #333
	font-weight: 200
	color: #fff
	line-height: 24px
	padding: 20px 60px 20px 20px
	font-size: 18px
	.close-icon
		position: absolute
		right: 15px
		cursor: pointer
	a
		color: #bbb
		text-decoration: underline
