@import "~bootstrap/dist/css/bootstrap.css"

@font-face
	font-family: HelveticaNeueLight
	src: url("assets/fonts/HelveticaNeueLight.ttf")

body
	padding-top: 70px
	font-family: HelveticaNeueLight, "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif !important
h2
	font-family: "Playfair Display", Arial, "Arial Unicode MS", Helvetica, sans-serif
h3
	margin-bottom: 20px !important

a
	color: #337ab7
a:hover, a:focus
	color: #23527c
h1
	font-weight: bold
	color: #074576
.title-blue
	color: #074576
.wine-row
	margin: 30px
	padding: 10px
	border-radius: 10px
	border: 2px solid #074576
	background-color: white
	&:hover
		transform: scale(1.1, 1.1)
		opacity: 1
		color: white
	a
		text-decoration: none !important
.wine-row-generic
	margin: 10px 0 10px 0
	padding: 10px
	border-radius: 10px
	max-width: 1082px
	border-color: #074576
.title-element
	background-color: #074576
	color: white
.margin-from-title
	margin-top: 25px
	margin-bottom: 25px
.back-trasparent
	margin-left: 60px
	margin-right: 20px
.white-text
	color: white


.resize-image-bottle
	max-height: 250px
	margin-top: 10px
.wine-container
	margin: 10px
.resize-image-magnum
	max-width: 35vw
.my-footer
	background-color: black
	text-align: center
	color: white
	margin-top: 32px
	padding: 32px 0 32px 0
	margin-bottom: -20px
	z-index: 9999
.clear
	clear: both
	font-size: 1px
	line-height: 1px
	display: block
	height: 0
.footer-blocked
	display: block
	padding: 25px 0 0 0
	margin: 0
	text-align: center
.privacy-cookie
	font-size: 13px
.header_nav
	display: block
	padding: 0
	margin: 0
	position: relative
#logo
	position: absolute
	left: 0
	top: 16px
	display: block
	padding: 0
	margin: 0
	width: 100%
	text-align: center
	z-index: 999
.navbar-icon
	margin-top: 10px
.navbar-toggle
	z-index: 3
.background
	background: #e3e1e1
.fa
	padding: 10px
	font-size: 20px
	margin: 5px
	text-align: center
	text-decoration: none
	width: 40px
	height: 40px
	border-radius: 50%
	&:hover
		opacity: 0.7
		color: white
.fa-facebook
	background: #3b5998
	color: white
.fa-instagram
	background: #125688
	color: white
.fa-google
	background: #dd4b39
	color: white
.padding-image
	padding: 10px
.lang-margin
	margin: 0px 5px 0px 5px
.font-navbar
	font-size: 18px !important
	position: fixed
	top: 0
	width: 100%
	z-index: 999
.menu-wine
	margin: 10px 0 10px 0
	text-align: center
.wines-format-hidden
	visibility: collapse
	height: 0px
	padding: 0px
.contact
	font-size: 25px
.my-btn-primary,
.my-btn-primary:focus
	font-size: 14px
	color: #fff
	background-color: #074576
	border-color: rgb(97, 123, 141)
.my-btn-primary
	&:hover
		color: #fff
		background-color: rgb(97, 123, 141)
		border-color: #074576

.resize-image
	max-width: 90vw
	margin-bottom: 10px
	margin-top: 10px

@media (min-width: 768px)
	.resize-image
		max-width: 45vw
		margin-bottom: 10px
		margin-top: 10px
