.wines-element
	color: #333333
	font-size: 18px
	&:hover
		background-color: #074576
		font-weight: bold
		color: #fff
.left-line
	border-left: 1px solid #074576
.no-padding
	padding: 0px
.wines-format-hidden
	visibility: collapse
	height: 0px
	padding: 0px
.list-wines
	background-color: #fff
	margin: 10px
	&:hover
		background-color: #074576
		color: #fff !important
		margin: 10px
a
	&.wine-name
		&:hover
			background-color: #005C90
	&.active
		background-color: #074576
		color: #fff
		border-color: #074576
		text-align: center
.carousel-item
	img
		max-height: 390px
